flynt-component[name='GridFeaturedImageText'] {
    margin-block-start: 30px;

    .grid {
      --grid-columns: 1;
      display: grid;
      gap: var(--column-gap);
      grid-template-columns: repeat(var(--grid-columns), minmax(300px, 1fr));
      list-style: none;
      padding: 0;
  
      &[data-max-columns='1'] {
        @media (min-width: $breakpoint-tablet) {
          margin-inline: auto;
          max-inline-size: calc(100% / 2 - var(--flow-space));
        }
      }
  
      &[data-max-columns='2'],
      &[data-max-columns='3'],
      &[data-max-columns='4'] {
        @media (min-width: $breakpoint-tablet) {
          --grid-columns: 2;
        }
  
        @media (min-width: $breakpoint-tablet-horizontal) {
          max-inline-size: max-content;
        }
      }
  
      &[data-max-columns='3'] {
        @media (min-width: $breakpoint-tablet-horizontal) {
          --grid-columns: 3;
        }
      }

      &[data-max-columns='4'] {
        @media (min-width: $breakpoint-tablet-horizontal) {
          --grid-columns: 4;
        }
      }

      &[data-card='true']{
        --column-gap: var(--flow-space);

        .content {
          margin-block-start: 0;
        }
      }
  }

  .item {
    max-block-size: 540px;

    ul {
      list-style-position: outside;
      list-style-type: initial;
      padding-inline-start: 0;

      li {
        margin-inline-start: 1em;
      }
    }

    .figure {
      clip-path: polygon(50% 0%, 100% 18%, 100% 83%, 50% 100%, 0 83%, 0 18%);
      //filter: grayscale(0.20);
      filter: brightness(50%);
    }

    .figure-image-svg {
      aspect-ratio: 2 / 3;
    }

    .content {
      align-items: center;
      //background: linear-gradient(to top, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.15));
      block-size: 320px;
      color: var(--color-background);
      display: flex;
      flex-direction: column;
      inline-size: 100%;
      inset-block-start: -85%;
      inset-inline-start: 0;
      justify-content: center;
      padding: var(--container-spacing);
      position: relative;

      &-featured {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1em;
        text-align: center;
      }

      .white {
        color: var(--color-background);
        inline-size: 154px;
        margin-inline-end: auto;
        margin-inline-start: auto;
      }
    }

    .post-title {
      margin-block-end: -10px;
      margin-block-start: -10px;
      text-align: center;
    }
  }
}
